[
 {
   "remote": "cm",
   "repository": "android_device_oppo_apq8064-common",
   "target_path": "device/oppo/apq8064-common",
   "revision": "cm-11.0"
 },
 {
   "remote": "ose",
   "repository": "device_oppo_common",
   "target_path": "device/oppo/common",
   "revision": "ose"
 },
 {
   "remote": "cm",
   "repository": "android_kernel_oppo_n1",
   "target_path": "kernel/oppo/n1",
   "revision": "cm-11.0"
 },
 {
   "remote": "tm",
   "repository": "proprietary_vendor_oppo",
   "target_path": "vendor/oppo",
   "revision": "cm-11.0"
 } 
]
